/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* **************** */
/* END OF CSS RESET */
/* **************** */

.container {
  margin: 0 auto;
  width: 1400px;
  max-width: 100%;
  border: 1px solid grey;
  padding: 0.5em;
}

/* MOBILE */

.primary-menu {
  display: none;
}

.user-el {
  display: none;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 0.5em;
}

.mobile-nav-flex {
  display: flex;
  justify-content: space-between;
}

.david-alderman-logo-mob {
  margin-right: 3em;
  width: 200px;
}

.mobile-nav-container {
  display: none;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.cart-img-mob {
  width: 30px;
  height: auto;
  cursor: pointer;
}

.user-img-mob {
  width: 30px;
  height: auto;
  cursor: pointer;
}

.product-home-highlight {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/* ******* */
/* DESKTOP */
/* ******* */

@media (min-width: 768px) {
  .mobile-nav-flex {
    display: none;
  }

  .nav-component {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .primary-menu {
    display: flex;
    align-items: center;
    gap: 2em;
  }

  .user-el {
    display: flex;
    gap: 2em;
  }

  .cart-img {
    width: 30px;
    height: auto;
    cursor: pointer;
  }

  .user-img {
    width: 30px;
    height: auto;
    cursor: pointer;
  }

  .david-alderman-logo {
    margin-right: 3em;
    width: 250px;
  }
  .product-home-highlight {
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }
}
